# klog

./: .gitignore  README.md  pom.xml
src/main/java/com/github/tombentley/kafka/logs/segment/: EmptyTransaction.java  FirstBatchInTxn.java  SegmentDumpReader.java  SegmentInfo.java  SegmentType.java  UnexpectedFileContent.java
src/main/java/com/github/tombentley/kafka/logs/segment/cli/: BatchPredicate.java  Cat.java  SegmentDumpTool.java  Stat.java
src/main/java/com/github/tombentley/kafka/logs/segment/model/: BaseMessage.java  Batch.java  ControlMessage.java  DataMessage.java  Located.java  ProducerSession.java  TransactionStateChangeMessage.java  TransactionStateDeletion.java  TransactionStateMessage.java
src/main/java/com/github/tombentley/kafka/logs/segment/reader/: EmptyTransaction.java  FirstBatchInTxn.java  Segment.java  SegmentDumpReader.java  SegmentInfo.java  SegmentInfoCollector.java  UnexpectedFileContent.java
src/main/java/com/github/tombentley/klog/: GroupCoordinatingPartition.java  Klog.java  SegmentDump.java  SnapshotDump.java  TxnCoordinatingPartition.java
src/main/java/com/github/tombentley/klog/command/: GroupCoordinatingPartition.java  SegmentDump.java  SnapshotDump.java  TxnCoordinatingPartition.java
src/main/java/com/github/tombentley/klog/common/: Located.java
src/main/java/com/github/tombentley/klog/segment/cli/: BatchPredicate.java  Cat.java  SegmentDump.java  TxnStat.java
src/main/java/com/github/tombentley/klog/segment/model/: BaseMessage.java  Batch.java  ControlMessage.java  DataMessage.java  Located.java  ProducerSession.java  SegmentVisitor.java  TransactionStateChange.java  TransactionStateDeletion.java  TransactionStateMessage.java  Visitor.java
src/main/java/com/github/tombentley/klog/segment/reader/: AssertBatchPositionMonotonic.java  AssertBatchesTransactional.java  AssertBatchesValid.java  AssertLeaderEpochMonotonic.java  AssertTransactionStateMachine.java  EmptyTransaction.java  FirstBatchInTxn.java  Segment.java  SegmentDumpReader.java  SegmentInfo.java  SegmentInfoCollector.java  TransactionalInfo.java  TransactionalInfoCollector.java  UnexpectedFileContent.java
src/main/java/com/github/tombentley/klog/snapshot/cli/: AbortCmd.java  Cat.java  SnapshotPredicate.java
src/main/java/com/github/tombentley/klog/snapshot/model/: Located.java  ProducerState.java  SnapshotVisitor.java  Visitor.java
src/main/java/com/github/tombentley/klog/snapshot/reader/: AssertTransactionalProducer.java  ProducerSnapshot.java  Snapshot.java  SnapshotDumpReader.java
src/main/resources/: application.properties
src/test/java/com/github/tombentley/kafka/logs/segment/: SegmentDumpReaderTest.java
src/test/java/com/github/tombentley/kafka/logs/segment/reader/: SegmentDumpReaderTest.java
src/test/java/com/github/tombentley/klog/segment/reader/: AssertTransactionStateMachineTest.java  SegmentDumpReaderTest.java
src/test/java/com/github/tombentley/klog/snapshot/reader/: SnapshotDumpReaderTest.java
